<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/title_bg"
        android:orientation="vertical">

        <com.grandream.dagt.ui.navigationLayout.NavigationLayout
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m130px_dp"
            android:background="@color/title_bg"
            android:paddingTop="@dimen/m30px_dp"
            app:na_title="@string/smart_wallet_ad" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:layout_margin="@dimen/m20px_dp"
                    android:background="@drawable/loging_border">

                    <RelativeLayout
                        android:id="@+id/code_rl"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/qrcode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/verify_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/code_rl"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/m30px_dp"
                        android:layout_marginRight="@dimen/m30px_dp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/m30px_dp"
                    android:text="@string/Warm_prompt"
                    android:textColor="@color/white"
                    android:textSize="@dimen/m32px_dp" />

                <TextView
                    android:id="@+id/prompt_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m30px_dp"
                    android:layout_marginRight="@dimen/m30px_dp"
                    android:text="•  用户可实时通过智能合约钱包地址在区块链上查询质押品情况。\n•  请勿向上述地址充值任何非ETH资产，否则资产将不可找回。\n•  您完成充值操作后，需要整个网络节点的确认才能到帐。\n•  提币到合约地址可能会发生合约执行失败，将导致转账失败，资产将退回至原用户钱包地址，处理时间可能较长，请您谅解。"
                    android:textColor="@color/white" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>