<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_loginout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/reset_pwd_border"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/m300px_dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/m100px_dp"
            android:layout_margin="@dimen/m30px_dp"
            android:background="@drawable/reset_pwd_border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/msg_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/m30px_dp"
                android:text="短信验证"
                android:textColor="@color/black"
                android:textSize="@dimen/m28px_dp" />

            <EditText
                android:id="@+id/ed_msg"
                android:layout_width="@dimen/m300px_dp"
                android:layout_height="@dimen/m100px_dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/m30px_dp"
                android:layout_toRightOf="@+id/msg_text"
                android:background="@null"
                android:textColor="#3e3e3e"
                android:textSize="@dimen/m28px_dp" />

            <TextView
                android:id="@+id/get_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/m30px_dp"
                android:text="获取验证码"
                android:textColor="@color/title_bg"
                android:textSize="@dimen/m28px_dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/m100px_dp"
            android:layout_marginLeft="@dimen/m30px_dp"
            android:layout_marginRight="@dimen/m30px_dp"
            android:background="@drawable/reset_pwd_border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/passowrd_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/m30px_dp"
                android:text="登录密码"
                android:textColor="@color/black"
                android:textSize="@dimen/m28px_dp" />

            <EditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m100px_dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/m30px_dp"
                android:layout_toRightOf="@+id/passowrd_text"
                android:background="@null"
                android:inputType="textPassword"
                android:textColor="#3e3e3e"
                android:textSize="@dimen/m28px_dp" />

        </RelativeLayout>

    </LinearLayout>

    <View style="@style/w_line_fill_left30dp_30right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="取消"
            android:textColor="#3e3e3e"
            android:textSize="@dimen/m28px_dp" />

        <View style="@style/h_line_fill" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="获取私钥"
            android:textColor="#3e3e3e"
            android:textSize="@dimen/m28px_dp" />
    </LinearLayout>

</LinearLayout>