<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/m120px_dp">

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:background="@mipmap/keyboard_back"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="@dimen/m32px_dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"></View>

    <View
        android:layout_width="0.2dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/black"></View>
</RelativeLayout>
