<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="com.grandream.dagt.bean.wallet.TradBean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_base_bg"
        android:orientation="vertical">

        <com.grandream.dagt.ui.navigationLayout.NavigationLayout
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m130px_dp"
            android:background="@color/title_bg"
            android:paddingTop="@dimen/m30px_dp"
            app:na_title="@string/credit_management" />

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/m30px_dp"
                android:text="提币详情"
                android:textColor="@color/black"
                android:textSize="@dimen/m30px_dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/m50px_dp"
                android:layout_marginLeft="@dimen/m30px_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="类型"
                    android:textColor="@color/prompt"
                    android:textSize="@dimen/m28px_dp" />

                <LinearLayout
                    android:layout_width="@dimen/m300px_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{bean.trade_type}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/m28px_dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/m50px_dp"
                android:layout_marginLeft="@dimen/m30px_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="数量"
                    android:textColor="@color/prompt"
                    android:textSize="@dimen/m28px_dp" />

                <LinearLayout
                    android:layout_width="@dimen/m300px_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@{bean.trade_number}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/m28px_dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/m50px_dp"
                android:layout_marginLeft="@dimen/m30px_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="简称"
                    android:textColor="@color/prompt"
                    android:textSize="@dimen/m28px_dp" />

                <LinearLayout
                    android:layout_width="@dimen/m300px_dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@{bean.trade_coin_alias_name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/m28px_dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/m50px_dp"
                android:layout_marginLeft="@dimen/m30px_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="地址"
                    android:textColor="@color/prompt"
                    android:textSize="@dimen/m28px_dp" />

                <LinearLayout
                    android:layout_width="@dimen/m300px_dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@{bean.trade_address}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/m28px_dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/m50px_dp"
                android:layout_marginLeft="@dimen/m30px_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="状态"
                    android:textColor="@color/prompt"
                    android:textSize="@dimen/m28px_dp" />

                <LinearLayout
                    android:layout_width="@dimen/m300px_dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@{bean.trade_status}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/m28px_dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/m50px_dp"
                android:layout_marginLeft="@dimen/m30px_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="手续费"
                    android:textColor="@color/prompt"
                    android:textSize="@dimen/m28px_dp" />

                <LinearLayout
                    android:layout_width="@dimen/m300px_dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@{bean.trade_fee}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/m28px_dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/m50px_dp"
                android:layout_marginLeft="@dimen/m30px_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="I    D"
                    android:textColor="@color/prompt"
                    android:textSize="@dimen/m28px_dp" />

                <LinearLayout
                    android:layout_width="@dimen/m300px_dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@{bean.chain_trade_code}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/m28px_dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/m50px_dp"
                android:layout_marginBottom="@dimen/m30px_dp"
                android:layout_marginLeft="@dimen/m30px_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="时间"
                    android:textColor="@color/prompt"
                    android:textSize="@dimen/m28px_dp" />

                <LinearLayout
                    android:layout_width="@dimen/m300px_dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@{bean.trade_time}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/m28px_dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
