<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="com.grandream.dagt.bean.wallet.WalletIndext.OwnerCoinInfoBean" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m160px_dp"
        android:background="@color/white">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/coin_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/m30px_dp"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="1dp"
            app:civ_shadow="false"
            app:civ_shadow_color="#8BC34A"
            app:civ_shadow_radius="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/m30px_dp"
            android:layout_toRightOf="@+id/coin_img"
            android:text="@{bean.coin_alias_name}"
            android:textColor="@color/black"
            android:textSize="@dimen/m32px_dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/m30px_dp"
            android:drawablePadding="@dimen/m30px_dp"
            android:drawableRight="@mipmap/item_arrow_right"
            android:text="@{bean.remainder_number}" />

        <View
            style="@style/w_line_fill_left30dp_30right"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</layout>